# Frontend Dockerfile
FROM node:20-alpine

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001 -G nodejs

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies with npm ci for reproducible builds
RUN npm ci

# Copy application code
COPY --chown=nextjs:nodejs frontend/ .

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Run development server
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
